# Tasks

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/vs/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/tasks/: AddNotes.java  MainActivity.java  NotesAdapter.java  Settings.java
app/src/main/java/com/vs/tasks/Room/: RoomDao.java  RoomEntity.java  RoomRepository.java  RoomViewModel.java  mRoomDatabase.java
app/src/main/java/com/vs/tasks/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/vs/tasks/widget/: WidgetPoints.java
app/src/main/res/layout/: action_bar_points.xml  activity_add_notes.xml  activity_main.xml  edit_alert_dialog.xml  note_item.xml  widget_points.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_points_info.xml
app/src/test/java/com/vs/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
